# EntityFrameworkCoreFullTour

./: EntityFrameworkCore.sln
EntityFrameworkCore.Api/: EntityFrameworkCore.Api.csproj  Program.cs  appsettings.json
EntityFrameworkCore.Api/Controllers/: TeamsController.cs
EntityFrameworkCore.Api/Models/: CoachDto.cs  LeagueDto.cs  TeamDto.cs
EntityFrameworkCore.Api/Properties/: launchSettings.json
EntityFrameworkCore.Console/: EntityFrameworkCore.Console.csproj  FootballLeage_EfCore.db  FootballLeage_EfCore.db-shm  FootballLeage_EfCore.db-wal  Program.cs
EntityFrameworkCore.Data/: EntityFrameworkCore.Data.csproj  FootballLeageDbContext.cs  FootballLeageEfCoreContext.dgml  FootballLeagueDbContext.cs  FootballLeagueDbContext.dgml  FootballLeagueSqlServerDbContext.cs  more_teams.sql
EntityFrameworkCore.Data/Configurations/: CoachConfiguration.cs  LeagueConfiguration.cs  TeamConfiguration.cs
EntityFrameworkCore.Data/Migrations/: 20230831164046_InitialMigration.Designer.cs  20230831164046_InitialMigration.cs  20230831204211_SeededTeams.Designer.cs  20230831204211_SeededTeams.cs  20230906134035_AddedMoreEntities.Designer.cs  20230906134035_AddedMoreEntities.cs  20230906134347_RemovedTeamId.Designer.cs  20230906134347_RemovedTeamId.cs  20230906140549_SeededLeagues.Designer.cs  20230906140549_SeededLeagues.cs  20230906201852_AddedTeamIdToCoaches.Designer.cs  20230906201852_AddedTeamIdToCoaches.cs  20230908172046_AddedRelationshipContraints.Designer.cs  20230908172046_AddedRelationshipContraints.cs  20230912032334_AddingTeamLeaguesAndCoachesView.Designer.cs  20230912032334_AddingTeamLeaguesAndCoachesView.cs  20230919170604_AddedVersionToken.Designer.cs  20230919170604_AddedVersionToken.cs  20230919174614_AddedSoftDeleteFlagToLeague.Designer.cs  20230919174614_AddedSoftDeleteFlagToLeague.cs  FootballLeageDbContextModelSnapshot.cs
EntityFrameworkCore.Data/Migrations/SqlServerMigrations/: 20230918211247_InitialSqlServerMigration.Designer.cs  20230918211247_InitialSqlServerMigration.cs  FootballLeagueSqlServerDbContextModelSnapshot.cs
EntityFrameworkCore.Data/ScaffoldContext/: FootballLeageEfCoreContext.cs
EntityFrameworkCore.Data/ScaffoldDbContext/: FootballLeageEfCoreContext.cs
EntityFrameworkCore.Data/ScaffoldModels/: Audit.cs  Coach.cs  League.cs  Match.cs  Team.cs  TeamsCoachesLeague.cs
EntityFrameworkCore.Domain/: BaseDomainModel.cs  Coach.cs  League.cs  Match.cs  Team.cs  TeamsAndLeaguesView.cs
